{
  "name": "MTA Ridership Pipeline",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.cwd": "/workspaces/mta_ridership"
      }
    }
  }
}
